{
  "name": "md2md",
  "version": "0.3.2",
  "main": "index.js",
  "repository": "git@github.com:zilliztech/md2md.git",
  "author": "zhen.an <adam_an02@163.com>",
  "license": "MIT",
  "keywords": [
    "documentation",
    "documents",
    "docs",
    "markdown",
    "markdown converter",
    "markdown to html",
    "template markdown"
  ],
  "bin": {
    "md2md": "./bin/md2md.js",
    "goover":"./bin/goover.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "dependencies": {
    "chokidar": "^3.4.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-in-case": "^1.0.2"
  }
}
